<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <style>
        body {
            background-color: rgb(2, 7, 73);
        }


        img {
            border-radius: 90%;
            justify-content: center;
            padding: 0%;

        }

        .container {
            width: 30rem;
            height: 30rem;
            background-color: rgb(180, 186, 192);
            padding: 4%;
            border-radius: 7%;

        }

        .btn-grad {
            background-image: linear-gradient(to right, #360033 0%, #0b8793 51%, #360033 100%)
        }

        .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        h1,
        h2,
        p {
            margin: 0%;
            color: rgb(0, 0, 0);
        }

        .button {
            display: flex;
            justify-content: center;
        }

        i {
            margin-top: 20px;
        }
    </style>
    </head>

    <center>
        <center class="container">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHzolAwTMOxOgd_hGfGHgye1iq0OakTjic6w&s"
                alt="">
            <button class="btn-grad">unpas bandung</button>
            <h1> universitas pasundan</h1>
            <h2> bandung indonesia</h2>
            <p> Ian George Brown is an English musician. He was the lead singer and the only continuous member of the
                alternative rock band the Stone Roses from their formation in 1983</p>
            <i class="fa-brands fa-instagram fa-2xl"></i>

            <div class="button">
                <button class="btn-grad">rifki</button>
                <button class="btn-grad">rifki</button>
            </div>


            
        </center>
        </div>

</html>

</html>

</body>

</html>